int main ( ){
    char forSwitch;
    stringbuf exp;
    string list;
    char ch;
    lisp s1, s2;
    while (1){
        cin>>forSwitch;
        cin.ignore();
        switch(forSwitch){
            case '1':{
                cout << "введите list1:" << endl;
                getline(cin, list);
                istream str(&exp);
                exp.str(list);
                start(s1,s2,str);
                break;
            }
             case '2':{
                ifstream infile("a.txt");
                 getline(infile, list);
                istream str(&exp);
                exp.str(list);
                start(s1,s2,str);
                break;
            }
            case '0':{
                cout<<"Bye!"<<endl;
                return 0;
            }
            default:{
                cout<<"НЕВЕРНЫЙ ВВОД!"<<endl;
                break;
            }
       }

    }


}
